.subscription {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(360px, 360px));
   gap: 20px;
   margin-top: 52px;
   @media (min-width: 1024px) and (max-width: 1280px) {
      grid-template-columns: repeat(auto-fill, minmax(310px, 320px));
      gap: 15px;
      justify-content: center;
   }
   @media (max-width: 1023.98px) {
      grid-template-columns: repeat(1, 360px);
      justify-content: center;
   }
   @media (max-width: 375px) {
      margin: 5px auto 0;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
   }
   @media (max-width: 374.98px) {
      margin: 5px auto 0;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   }

   &__switch {
      max-width: 345px;
      width: 100%;
      height: 62px;
      padding: 7px 8px;
      background: $darkGray;
      border-radius: 12px;
      display: none;
      margin: 50px auto 0;
      @media (max-width: 1023.98px) {
         display: flex;
         justify-content: space-between;
      }

      button {
         width: 111px;
         background: $darkGray;
         font-family: Proxima Nova;
         font-size: 14px;
         font-weight: 400;
         line-height: 21px;
         color: $white;
         border-radius: 12px;
      }
   }

   &__block {
      margin-top: 47px;
      max-width: 350px;
      width: 100%;
      background: $darkGray;
      transition: 0.3s ease-in-out;
      &_active {
         background: $gradient;
         border-radius: 12px;
         max-width: 360px;
         width: 100%;
         padding-top: 5px;
         margin-top: 0;
         margin-bottom: 40px;
         transition: 0.3s ease-in-out;
         @media (min-width: 1024px) and (max-width: 1280px) {
            max-width: 320px;
         }
         @media (max-width: 1023.98px) {
            max-width: 360px;
         }
         @media (max-width: 375px) {
            max-width: 360px;
         }
         @media (max-width: 374.98px) {
            max-width: 90%;
         }
      }
      @media (max-width: 375px) {
         margin-top: 4px;
         max-width: 350px;
      }
      @media (max-width: 374.98px) {
         max-width: 100%;
      }
 
   }

   &__item {
      max-width: 350px;
      width: 100%;
      background: $darkGray;
      margin: 0 auto;
      border-radius: 8px;
      position: relative;
      z-index: 1;
      padding-bottom: 30px;
      @media (min-width: 1024px) and (max-width: 1280px) {
         max-width: 310px;
      }
      @media (max-width: 1023.98px) {
         max-width: 350px;
      }
      @media (max-width: 375px) {
         max-width: 340px;
      }
      @media (max-width: 374.98px) {
         max-width: 97%;
      }
   }
   &__bg-text {
      font-family: Proxima Nova;
      font-size: 80px;
      font-weight: 700;
      line-height: normal;
      color: transparent;
      opacity: 0.2;
      -webkit-text-stroke: 1px $whileBlue;
      line-height: normal;
      max-width: 354px;
      width: 100%;
      text-align: center;
      // padding-top: 22px;
      padding-top: 17px;
      &_indiv {
         @media (min-width: 1024px) and (max-width: 1280px) {
            font-size: 70px;
         }
         @media (max-width: 1023.98px) {
            font-size: 80px;
         }
         @media (max-width: 375px) {
            font-size: 70px;
         }
         @media (max-width: 374.98px) {
            font-size: 60px;
         }
      }
   }
   &__blur {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
   }
   &__hand {
      position: absolute;
      top: 70px;
      left: 42px;
      @media (max-width: 374.98px) {
         left: 20px;
      }
   }
   &__row {
      border-radius: 8px 0px 0px 8px;
      background: $gradient;
      max-width: 275px;
      width: 100%;
      padding: 14px 0 11px 25px;
      margin: 50px 0 28px auto;
      position: relative;
      @media (max-width: 375px) {
         max-width: 265px;
      }
      @media (max-width: 374.98px) {
         max-width: 230px;
         padding: 14px 0 11px 10px;
      }
   }

   &__title {
      font-family: Proxima Nova;
      font-size: 26px;
      font-weight: 700;
      line-height: 33.5px;
      color: $jetBlack;
      &_active {
         color: $whileBlue;
      }
   }
   &__text {
      font-family: Proxima Nova;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      opacity: 0.7;
      color: $jetBlack;
      &_active {
         color: $whileBlue;
      }
   }
   &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 293px;
      width: 100%;
      margin: 0 auto;
      padding-right: 27px;

      @media (max-width: 374.98px) {
         max-width: 265px;
         padding-right: 0px;
      }
   }

   &__subtext {
      font-family: Proxima Nova;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: $whileBlue;
      max-width: 226px;
      width: 100%;
   }
   &__line {
      max-width: 293px;
      width: 100%;
      height: 1px;
      background: $steelGray;
      margin: 10px auto;
   }

   &__subrow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 293px;
      width: 100%;
      margin: 0 auto;
      padding: 14px 0 18px;
      @media (max-width: 374.98px) {
         max-width: 265px;
      }
   }
   &__btn {
      width: 177px;
      height: 56px;
      @media (max-width: 374.98px){
         width: 150px;
      }

      &_active {
         // background: $jetBlack;
         // // background: linear-gradient(95deg, #31fff3 9.27%, #ad7aff 84.06%);
         // background-clip: text;
         // -webkit-background-clip: text;
         // -webkit-text-fill-color: transparent;
      }
   }
   &__price {
      font-family: Proxima Nova;
      font-size: 22px;
      font-weight: 700;
      line-height: 33.5px;
      color: $whileBlue;
   }
}

.hide {
   @media (max-width: 1023.98px) {
      display: none;
   }
}
