.page__container {
  @media (max-width: 600px) {
    padding-left: 0;
  }
}

.chat-list {
  padding: 32px 0px 32px 29px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 345px;
  min-width: 120px;
  border-right: 1px solid rgba($color: $steelGray, $alpha: 0.3);
  @media (max-width: 850px) {
    padding-left: 0px;
  }
  @media (min-width: 601px) {
    overflow: auto;
  }
  @media (max-width: 600px) {
    height: max-content;
    padding-bottom: 29px;
  }
  &__title {
    color: $white;
    font-family: 'Proxima';
    font-size: 14px;
    font-weight: 700;
    line-height: 1.42857;
    @media (max-width: 850px) {
      text-align: center;
    }
    @media (max-width: 600px) {
      margin-top: 17px;
      font-size: 20px;
      text-align: left;
      margin-left: 15px;
    }
  }
  &__list-users {
    flex-grow: 1;
    margin-top: 29px;
    display: flex;
    flex-direction: column;
    padding-right: 29px;
    @media (max-width: 850px) {
      padding-right: 10px;
      padding-left: 10px;
    }
    @media (min-width: 601px) {
      overflow: auto;
    }
    @media (max-width: 600px) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  &__user {
    border-radius: 14px;
    background-color: $jetBlack;
    padding: 14px 18px 14px 12px;
    display: grid;
    grid-template:
      'img name time'
      'img message message';
    @media (max-width: 700px) {
      @media (min-width: (600.1px)) {
        grid-template: 'img';
      }
    }
    &-avatar-block {
      grid-area: img;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 12px;
      @media (max-width: 700px) {
        @media (min-width: (600.1px)) {
          margin-right: 0;
        }
      }
    }
    &-name {
      text-align: left;
      grid-area: name;
      color: $lightBlueGrey;
      font-family: 'Proxima';
      font-size: 12px;
      font-weight: 600;
      line-height: 1.25;
      @media (max-width: 700px) {
        @media (min-width: (600.1px)) {
          display: none;
        }
      }
    }
    &-last-message-time {
      text-align: right;
      grid-area: time;
      color: $lightBlueGrey;
      font-family: 'Proxima';
      font-size: 12px;
      font-weight: 400;
      line-height: 1.25;
      @media (max-width: 700px) {
        @media (min-width: (600.1px)) {
          display: none;
        }
      }
    }
    &-message-text {
      grid-area: message;
      color: $white;
      font-family: 'Proxima';
      font-size: 14px;
      font-weight: 300;
      line-height: 1.07143;
      @media (max-width: 700px) {
        @media (min-width: (600.1px)) {
          display: none;
        }
      }
    }
    &:not(:first-child) {
      margin-top: 8px;
    }
    @media (max-width: 600px) {
      background-color: $gunmetalGrey;
    }
  }
  @media (max-width: 600px) {
    max-width: none;
    border-right: none;
    padding: 0;
  }
}
