@import './style.scss';
@import './components/ui/btn.scss';
@import './components/ui/input.scss';

@font-face {
	font-family: Proxima;
	font-display: swap;
	src: url("../fonts/ProximaRegular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Proxima;
	font-display: swap;
	src: url("../fonts/ProximaBold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}

@font-face {
    font-family: Manrope;
    font-display: swap;
    src: url('../fonts/ManropeRegular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Proxima;
    font-display: swap;
    src: url('../fonts/ProximaSemibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
  }

.auction {
    margin-bottom: 100px;
    font-family: Proxima;
    padding: 0 15px;
    &__links {
        margin: 30px 0 24px;


        color: var(--secondary, #C8D2DC);
        /* 14 regular */
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px; /* 135.714% */
    }
    &__main {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 32px;
        @media (max-width: 1150px) {
            grid-template-columns: minmax(auto, 700px);
            grid-template-rows: auto auto;
            justify-content: center;
        }
    }
    &__image {
        width: 538px;
        aspect-ratio: 1/1;
        background-color: red;
        border-radius: 12px;
        margin: 0 auto;
        @media (max-width: 1150px) {
            width: 100%;
            max-width: 538px;
        }
    }
    &__info {

    }
    &__inform-columns {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.75;
        color: $whiteText;
        display: flex;
        gap: 24px;
        margin-bottom: 52px;
        @media (max-width: 1150px) {
            justify-content: center;
        }
    }
    &__info-title {
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.8px;
        margin: 12px 0 13px ;
        @media (max-width: 1150px) {
            text-align: center;
        }
    }
    &__name-title {
        font-size: 36px;
        font-weight: 700;
        color: $whiteText;
        letter-spacing: -0.1px;
        margin-bottom: 32px;
        @media (max-width: 1150px) {
            text-align: center;
        }
    }
    &__inform-column {
        &_size {
            max-width: 101px;
        }
        &_estimated {
            max-width: 111px;
        }
        &_next-inform {
            max-width: 180px;
        }
    }
    &__scale {

    }
    &__size {}
    &__inform-columns-line {
        position: relative;
        width: 1px; 
        &::after{
            content: "";
            position: absolute;
            top: 0;
            background: #525960;
            width: 1px;
            height: 100%;
        }
    }
    &__estimated-title {}
    &__estimated-price {
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
        margin-top: 7px;
    }
    &__bid {
        width: 100%;
        color: $secondary;
        border-radius: 12px;
        background: $darkGray;
    }
    &__progress-bar {
        height: 16px;
        width: 100%;
        padding: 0 68px;
        margin-bottom: 13px;
    }
    &__progress-bar-line{
        width: 100%;
        height: 100%;
        display: block;
        background: $gradient;
        border-radius: 0px 0px 8px 8px;
    }
    &__bid-title {
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 14px;
        text-align: center;
        font-weight: 700;
        letter-spacing: 1.4px;
        margin-bottom: 2px;
    }
    &__this-price {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.28;
        color: $whiteText;
        text-align: center;
        margin-bottom: 6px;
    }
    &__input-line {
        display: flex;
        align-items: end;
        gap: 12px;
        max-width: 455px;
        margin: 0 auto 23px;
        @media (max-width: 1150px) {
            max-width: 80%;
        }
    }
    &__input {
        max-width: 266px;
        flex: 1 0 auto;
        @media (max-width: 1150px) {
            max-width: 60%;
        }
    }
    &__input-btn {
        height: 64px;
    }
    &__data {
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 185px;
        margin: 0 auto;
    }
    &__live-data {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.71;
        text-align: center;
        margin-bottom: 13px;
    }
    &__pay-info {
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.66667; 
        max-width: 345px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
}
.input-block {
    &_textarea {}
    &__label {}
    &__input {
        background: $gunmetalGrey;
        margin-top: 5px;
    }
    &__error {}
}
.contact-me {
    &__question {}
    &__error-question {}
}
.btn {
}
